DB_URL ='postgresql://neondb_owner:npg_Xbonwvsc1gN2@ep-calm-tree-a18hx91i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT = 7000

User_URL= http://localhost:5000

Cloud_Name = dkjzzrsbl

Cloud_Api_Key =473526829974795

Cloud_Api_Secret = 8QDpSTACkycIRvnbXU2tiY6v7TM

Redis_Host = redis-10597.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com

Redis_Port = 10597

Redis_Password = wwpPONgJtQky7dz83ovPmCcmzrNlPHuB 